--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v110=0;local v111;while true do if (v110==1) then return v111;end if (v110==0) then v111=v5(v89,v19);v19=nil;v110=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(2^(v32-(2 -1))))%(((1 + 4) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%((1809 -(282 + 595)) -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((293 + 1028) -(68 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=1 + 0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -(892 + 65)) );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(288 + 63) -(87 + 263) ,200 -((839 -(201 + 571)) + 113) ) * ((2 + 0)^(78 -46))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or 1 ;if (v46==((1138 -(116 + 1022)) -(0 -0))) then if (v45==(442 -(245 + 171 + 26))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 + 0 ;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(438 -(145 + 293))) and (v47 * ((2 -1)/0))) or (v47 * NaN) ;end return v8(v47,v46-((2175 -1579) + 427) ) * (v44 + (v45/((2 -(0 -0))^(1239 -(1069 + 118))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(862 -(814 + 45))) then return v6(v51);end if (v49==(4 -2)) then v51={};for v112=4 -3 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=1 + 2 ;end if (v49==(1 + 0 + 0)) then v50=v3(v16,v18,(v18 + v48) -((3050 -2164) -((2008 -(760 + 987)) + 624)) );v18=v18 + v48 ;v49=3 -1 ;end if (v49==(1080 -(1020 + 60))) then v50=nil;if  not v48 then v48=v23();if (v48==(1423 -(630 + 793))) then return "";end end v49=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==(202 -(14 + 188))) then local v118=(function() return 0;end)();while true do if (0~=v118) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v118=(function() return 1;end)();end if ((676 -(534 + 141))==v118) then v101=(function() return 1 + 0 ;end)();break;end end end if ((1 + 0)~=v101) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==0) then while true do if (v92==(0 -0)) then v93=(function() return v94();end)();if (v95(v93, #"!", #"|")~=(0 -0)) then else local v159=(function() return 0 -0 ;end)();local v160=(function() return;end)();local v161=(function() return;end)();local v162=(function() return;end)();while true do if (v159==(1637 -(1373 + 263))) then v162=(function() return {v96(),v96(),nil,nil};end)();if (v160==(0 + 0)) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 396 -(115 + 281) ;end)();while true do if (v173==(0 -0)) then v162[ #"91("]=(function() return v96();end)();v162[ #"0313"]=(function() return v96();end)();break;end end break;end end elseif (v160== #"]") then v162[ #"xnx"]=(function() return v97();end)();elseif (v160==(2 + 0)) then v162[ #"xxx"]=(function() return v97() -(2^16) ;end)();elseif (v160~= #"91(") then else local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 341 -(218 + 123) ;end)();while true do if (v182~=(1581 -(1535 + 46))) then else v162[ #"-19"]=(function() return v97() -(2^16) ;end)();v162[ #"http"]=(function() return v96();end)();break;end end break;end end end v159=(function() return 2 + 0 ;end)();end if (3==v159) then if (v95(v161, #"xnx", #"nil")~= #"]") then else v162[ #"asd1"]=(function() return v98[v162[ #"0836"]];end)();end v99[v100]=(function() return v162;end)();break;end if (v159==0) then v160=(function() return v95(v93,7 -5 , #"-19");end)();v161=(function() return v95(v93, #".com",873 -(550 + 317) );end)();v159=(function() return 1 + 0 ;end)();end if (v159==2) then if (v95(v161, #"[", #"<")~= #"|") then else v162[2]=(function() return v98[v162[562 -(306 + 254) ]];end)();end if (v95(v161,2 -0 ,2)== #" ") then v162[ #"gha"]=(function() return v98[v162[ #"nil"]];end)();end v159=(function() return 3 -0 ;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 285 -(134 + 151) ;end)();while true do if (v106==(1467 -(899 + 568))) then local v122=(function() return 1665 -(970 + 695) ;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0;end)();while true do if ((0 -0)~=v123) then else local v166=(function() return 0;end)();while true do if (v166==(0 -0)) then v102[v103-#"{" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #">",v58 do local v68=(function() return 290 -(60 + 230) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(1990 -(582 + 1408))) then v69=(function() return 0 -0 ;end)();v70=(function() return nil;end)();v68=(function() return 573 -(426 + 146) ;end)();end if (v68==(1 -0)) then v71=(function() return nil;end)();while true do if (v69==(0 -0)) then local v120=(function() return 1824 -(1195 + 629) ;end)();while true do if (v120~=0) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1;end)();end if (v120==(1 -0)) then v69=(function() return 1;end)();break;end end end if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=(241 -(187 + 54)) ;end)();elseif (v70==(782 -(162 + 618))) then v71=(function() return v24();end)();elseif (v70== #"xxx") then v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end end break;end end end v57[ #"nil"]=(function() return v21();end)();for v72= #"[",v23() do FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_8199B,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"~",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1026 -(706 + 318) ];local v66=v61[1254 -(721 + 530) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1 + 0 ;local v79= -(1272 -(945 + 326));local v80={};local v81={...};local v82=v12("#",...) -(1 + 0) ;local v83={};local v84={};for v107=700 -(271 + 429) ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 + 0 ];else v84[v107]=v81[v107 + (1501 -(1408 + 92)) ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1087 -(461 + 625) ];if (v87<=(1294 -(993 + 295))) then if ((v87<=(128 -(116 + 10))) or (1818==85)) then if ((630<2127) and (v87<=(0 + 0))) then v84[v86[1173 -(418 + (1114 -361)) ]]();elseif ((v87==(1 + 0)) or (1938==2514)) then v84[v86[(337 -(144 + 192)) + 1 ]]=v86[1 + 2 ];else local v132=v86[1 + 1 ];local v133=v84[v86[(223 -(42 + 174)) -4 ]];v84[v132 + (530 -(406 + 123)) ]=v133;v84[v132]=v133[v86[1773 -(1749 + 20) ]];end elseif ((4255>=55) and (v87<=(409 -(89 + 29 + 287)))) then if (v87==(1 + 2)) then local v137=v86[2];local v138=v84[v86[1325 -(1249 + 73) ]];v84[v137 + 1 + 0 + 0 ]=v138;v84[v137]=v138[v86[1149 -(466 + 679) ]];else local v142=0;local v143;local v144;local v145;local v146;while true do if (v142==(0 -0)) then v143=v86[4 -2 ];v144,v145=v77(v84[v143](v13(v84,v143 + (2 -1) ,v86[1903 -(106 + 1794) ])));v142=1 + 0 ;end if (v142==(1 + 0)) then v79=(v145 + v143) -(1 -0) ;v146=0 + 0 + 0 ;v142=5 -3 ;end if (v142==(5 -3)) then for v167=v143,v79 do v146=v146 + ((1619 -(363 + 1141)) -(4 + 110)) ;v84[v167]=v144[v146];end break;end end end elseif ((2999>1156) and (v87==(589 -(57 + 527)))) then local v147=1427 -(41 + 1386) ;local v148;while true do if ((103 -(17 + (1666 -(1183 + 397))))==v147) then v148=v86[(5 -3) + 0 ];v84[v148]=v84[v148](v13(v84,v148 + 1 + 0 ,v79));break;end end else do return;end end elseif (v87<=(19 -10)) then if (v87<=7) then local v124=v86[5 -3 ];local v125,v126=v77(v84[v124](v13(v84,v124 + (2 -1) ,v86[169 -(122 + 44) ])));v79=(v126 + v124) -(1 -0) ;local v127=(552 + 201) -(239 + 514) ;for v128=v124,v79 do local v129=0;while true do if ((2350>1155) and (v129==(0 -0))) then v127=v127 + ((995 + 335) -(797 + 532)) ;v84[v128]=v125[v127];break;end end end elseif (v87==8) then v84[v86[2 + 0 ]]();else local v149=v86[(1976 -(1913 + 62)) + 1 + 0 ];v84[v149]=v84[v149](v13(v84,v149 + ((2 -1) -0) ,v79));end elseif (v87<=(76 -(30 + 35))) then if (v87>((2674 -(565 + 1368)) -(476 + 255))) then v84[v86[(7 -5) + 0 ]]=v86[2 + 1 ];else do return;end end elseif (v87>(1269 -(1043 + 214))) then v84[v86[7 -5 ]]=v63[v86[1215 -(323 + 889) ]];else v84[v86[240 -(64 + 174) ]]=v63[v86[7 -4 ]];end v78=v78 + ((2242 -(1477 + 184)) -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6F6875636F2Q753Q632F4C75613132332F726566732F68656164732F6D61696E2F746573742E6C75612E74787400083Q00120D3Q00013Q00120D000100023Q002003000100010003001201000300044Q0007000100034Q00095Q00026Q000100012Q00063Q00017Q00",v9(),...);